
.sections {
    padding-bottom: 20px;
}

#exp {
    height: 150px !important;
    width: auto !important;
}

.card-flip > div {
    backface-visibility: hidden;
    transition: transform 1000ms;
    transition-timing-function: initial;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
}

.card-flip:hover .card-front {
    transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
    transform: rotateY(0deg);
}

.single-brand img {
    width: 200px !important;
    height: auto !important;
}

.carousel-inner img {
    height: 600px !important;
    width: auto !important;
    margin: auto !important;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0 !important;
    margin: 0 !important;
    background: #f4f4f4 !important;
}
.carousel-inner img {
    width: 50% !important;
    margin: auto !important;
}


