<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyMovingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Admin__User_ID__47DBAE45" FromRole="Admin" ToRole="User" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Application_ID" />
    </Key>
    <Property Name="Application_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_ID" Type="Int32" Nullable="false" />
    <Property Name="Job_ID" Type="Int32" Nullable="false" />
    <Property Name="Document_ID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ApplicationStatu" Relationship="Self.FK__Applicati__Appli__1DB06A4F" FromRole="Application" ToRole="ApplicationStatus" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__Applicati__Candi__1AD3FDA4" FromRole="Application" ToRole="Candidate" />
    <NavigationProperty Name="Document" Relationship="Self.FK__Applicati__Docum__1CBC4616" FromRole="Application" ToRole="Document" />
    <NavigationProperty Name="JobListing" Relationship="Self.FK__Applicati__Job_I__1BC821DD" FromRole="Application" ToRole="JobListing" />
  </EntityType>
  <EntityType Name="ApplicationStatu">
    <Key>
      <PropertyRef Name="ApplicationStatus_ID" />
    </Key>
    <Property Name="ApplicationStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Appli__1DB06A4F" FromRole="ApplicationStatus" ToRole="Application" />
  </EntityType>
  <EntityType Name="BackgroundCheckStatu">
    <Key>
      <PropertyRef Name="BackgroundCheckStatus_ID" />
    </Key>
    <Property Name="BackgroundCheckStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BackgroundCheckStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="DateMade" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Booking__Client___3D5E1FD2" FromRole="Booking" ToRole="Client" />
    <NavigationProperty Name="BookingInstances" Relationship="Self.FK__BookingIn__Booki__619B8048" FromRole="Booking" ToRole="BookingInstance" />
  </EntityType>
  <EntityType Name="BookingInstance">
    <Key>
      <PropertyRef Name="BookingInstance_ID" />
    </Key>
    <Property Name="BookingInstance_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrackingStatus_ID" Type="Int32" />
    <Property Name="InspectionItem_ID" Type="Int32" Nullable="false" />
    <Property Name="BookingStatus_ID" Type="Int32" />
    <Property Name="Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Truck_ID" Type="Int32" />
    <Property Name="Rental_ID" Type="Int32" Nullable="false" />
    <Property Name="BookingInstanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BookingInstanceDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__BookingIn__Booki__619B8048" FromRole="BookingInstance" ToRole="Booking" />
    <NavigationProperty Name="BookingStatu" Relationship="Self.FK__BookingIn__Booki__60A75C0F" FromRole="BookingInstance" ToRole="BookingStatus" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__BookingIn__Emplo__628FA481" FromRole="BookingInstance" ToRole="Employee" />
    <NavigationProperty Name="InspectionItem" Relationship="Self.FK__BookingIn__Inspe__5FB337D6" FromRole="BookingInstance" ToRole="InspectionItem" />
    <NavigationProperty Name="RentalAgreement" Relationship="Self.FK__BookingIn__Renta__6477ECF3" FromRole="BookingInstance" ToRole="RentalAgreement" />
    <NavigationProperty Name="TrackingStatu" Relationship="Self.FK__BookingIn__Track__5EBF139D" FromRole="BookingInstance" ToRole="TrackingStatus" />
    <NavigationProperty Name="Truck" Relationship="Self.FK__BookingIn__Truck__6383C8BA" FromRole="BookingInstance" ToRole="Truck" />
    <NavigationProperty Name="DateOrTimeSlotOrDrivers" Relationship="Self.FK__DateOrTim__Booki__2CF2ADDF" FromRole="BookingInstance" ToRole="DateOrTimeSlotOrDriver" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Bookin__6EF57B66" FromRole="BookingInstance" ToRole="Feedback" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Booking__6B24EA82" FromRole="BookingInstance" ToRole="Payment" />
  </EntityType>
  <EntityType Name="BookingStatu">
    <Key>
      <PropertyRef Name="BookingStatus_ID" />
    </Key>
    <Property Name="BookingStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookingInstances" Relationship="Self.FK__BookingIn__Booki__60A75C0F" FromRole="BookingStatus" ToRole="BookingInstance" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Candidate_ID" />
    </Key>
    <Property Name="Candidate_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CandidateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CandidateEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CandidatePhonNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Candi__1AD3FDA4" FromRole="Candidate" ToRole="Application" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Client___3D5E1FD2" FromRole="Client" ToRole="Booking" />
    <NavigationProperty Name="User" Relationship="Self.FK__Client__User_ID__2F10007B" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="Licenses" Relationship="Self.FK__License__Client___74AE54BC" FromRole="Client" ToRole="License" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Client___6C190EBB" FromRole="Client" ToRole="Payment" />
    <NavigationProperty Name="QuotationRequests" Relationship="Self.FK__Quotation__Clien__03F0984C" FromRole="Client" ToRole="QuotationRequest" />
    <NavigationProperty Name="RentalAgreements" Relationship="Self.FK__RentalAgr__Clien__59063A47" FromRole="Client" ToRole="RentalAgreement" />
  </EntityType>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="Date_ID" />
    </Key>
    <Property Name="Date_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date1" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DateOrTimeSlots" Relationship="Self.FK__DateOrTim__Date___2739D489" FromRole="Date" ToRole="DateOrTimeSlot" />
  </EntityType>
  <EntityType Name="DateOrTimeSlot">
    <Key>
      <PropertyRef Name="DateorTimeslot_ID" />
    </Key>
    <Property Name="DateorTimeslot_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_ID" Type="Int32" Nullable="false" />
    <Property Name="TimeSlot_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Date" Relationship="Self.FK__DateOrTim__Date___2739D489" FromRole="DateOrTimeSlot" ToRole="Date" />
    <NavigationProperty Name="DateOrTimeSlotOrDrivers" Relationship="Self.FK__DateOrTim__Dateo__2BFE89A6" FromRole="DateOrTimeSlot" ToRole="DateOrTimeSlotOrDriver" />
    <NavigationProperty Name="TimeSlot" Relationship="Self.FK__DateOrTim__TimeS__282DF8C2" FromRole="DateOrTimeSlot" ToRole="TimeSlot" />
  </EntityType>
  <EntityType Name="DateOrTimeSlotOrDriver">
    <Key>
      <PropertyRef Name="DateorTimeslotDiriver_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="DateorTimeslotDiriver_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateorTimeslot_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookingInstance_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookingInstance" Relationship="Self.FK__DateOrTim__Booki__2CF2ADDF" FromRole="DateOrTimeSlotOrDriver" ToRole="BookingInstance" />
    <NavigationProperty Name="DateOrTimeSlot" Relationship="Self.FK__DateOrTim__Dateo__2BFE89A6" FromRole="DateOrTimeSlotOrDriver" ToRole="DateOrTimeSlot" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__DateOrTim__Emplo__2B0A656D" FromRole="DateOrTimeSlotOrDriver" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Document_ID" />
    </Key>
    <Property Name="Document_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentType_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Docum__1CBC4616" FromRole="Document" ToRole="Application" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK__Document__Docume__0F624AF8" FromRole="Document" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentType_ID" />
    </Key>
    <Property Name="DocumentType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentTypeDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Document__Docume__0F624AF8" FromRole="DocumentType" ToRole="Document" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeType_ID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="Title_ID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateEmployed" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmergencyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmergencySurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmergencyPhoneNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookingInstances" Relationship="Self.FK__BookingIn__Emplo__628FA481" FromRole="Employee" ToRole="BookingInstance" />
    <NavigationProperty Name="DateOrTimeSlotOrDrivers" Relationship="Self.FK__DateOrTim__Emplo__2B0A656D" FromRole="Employee" ToRole="DateOrTimeSlotOrDriver" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK__Employee__Employ__38996AB5" FromRole="Employee" ToRole="EmployeeType" />
    <NavigationProperty Name="EmployeeStatu" Relationship="Self.FK__Employee__Employ__398D8EEE" FromRole="Employee" ToRole="EmployeeStatus" />
    <NavigationProperty Name="Title" Relationship="Self.FK__Employee__Title___3A81B327" FromRole="Employee" ToRole="Title" />
    <NavigationProperty Name="User" Relationship="Self.FK__Employee__User_I__37A5467C" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="EmployeeStatu">
    <Key>
      <PropertyRef Name="EmployeeStatus_ID" />
    </Key>
    <Property Name="EmployeeStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Employ__398D8EEE" FromRole="EmployeeStatus" ToRole="Employee" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="EmployeeType_ID" />
    </Key>
    <Property Name="EmployeeType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Employ__38996AB5" FromRole="EmployeeType" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="Feedback_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingInstance_ID" Type="Int32" />
    <Property Name="FeedbackDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookingInstance" Relationship="Self.FK__Feedback__Bookin__6EF57B66" FromRole="Feedback" ToRole="BookingInstance" />
  </EntityType>
  <EntityType Name="Inspection">
    <Key>
      <PropertyRef Name="Inspection_ID" />
    </Key>
    <Property Name="Inspection_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InspectionNote" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InspectionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InspectionType_ID" Type="Int32" Nullable="false" />
    <Property Name="Truck_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InspectionType" Relationship="Self.FK__Inspectio__Inspe__52593CB8" FromRole="Inspection" ToRole="InspectionType" />
    <NavigationProperty Name="Truck" Relationship="Self.FK__Inspectio__Truck__534D60F1" FromRole="Inspection" ToRole="Truck" />
    <NavigationProperty Name="User" Relationship="Self.FK__Inspectio__User___5441852A" FromRole="Inspection" ToRole="User" />
    <NavigationProperty Name="RentalAgreements" Relationship="Self.FK__RentalAgr__Inspe__59FA5E80" FromRole="Inspection" ToRole="RentalAgreement" />
  </EntityType>
  <EntityType Name="InspectionItem">
    <Key>
      <PropertyRef Name="InspectionItem_ID" />
    </Key>
    <Property Name="InspectionItem_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookingInstances" Relationship="Self.FK__BookingIn__Inspe__5FB337D6" FromRole="InspectionItem" ToRole="BookingInstance" />
  </EntityType>
  <EntityType Name="InspectionType">
    <Key>
      <PropertyRef Name="InspectionType_ID" />
    </Key>
    <Property Name="InspectionType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inspections" Relationship="Self.FK__Inspectio__Inspe__52593CB8" FromRole="InspectionType" ToRole="Inspection" />
  </EntityType>
  <EntityType Name="JobListing">
    <Key>
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Job_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="ListingStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="DatePosted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Job_I__1BC821DD" FromRole="JobListing" ToRole="Application" />
    <NavigationProperty Name="ListingStatu" Relationship="Self.FK__JobListin__Listi__160F4887" FromRole="JobListing" ToRole="ListingStatus" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="License_ID" />
    </Key>
    <Property Name="License_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rental_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK__License__Client___74AE54BC" FromRole="License" ToRole="Client" />
    <NavigationProperty Name="RentalAgreement" Relationship="Self.FK__License__Rental___73BA3083" FromRole="License" ToRole="RentalAgreement" />
  </EntityType>
  <EntityType Name="ListingStatu">
    <Key>
      <PropertyRef Name="ListingStatus_ID" />
    </Key>
    <Property Name="ListingStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JobListings" Relationship="Self.FK__JobListin__Listi__160F4887" FromRole="ListingStatus" ToRole="JobListing" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationType_ID" Type="Int32" />
    <Property Name="NotificationDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NotificationType" Relationship="Self.FK__Notificat__Notif__7B5B524B" FromRole="Notification" ToRole="NotificationType" />
    <NavigationProperty Name="UserNotifications" Relationship="Self.FK__UserNotif__Notif__7E37BEF6" FromRole="Notification" ToRole="UserNotification" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="NotificationType_ID" />
    </Key>
    <Property Name="NotificationType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__Notif__7B5B524B" FromRole="NotificationType" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="Password_ID" />
    </Key>
    <Property Name="Password_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Password1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK__Password__User_I__29572725" FromRole="Password" ToRole="User" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType_ID" Type="Int32" Nullable="false" />
    <Property Name="Rental_ID" Type="Int32" Nullable="false" />
    <Property Name="BookingInstance_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" />
    <Property Name="ProofOfPayment" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="AmountPaid" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="AmountDue" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="DatePaid" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BookingInstance" Relationship="Self.FK__Payment__Booking__6B24EA82" FromRole="Payment" ToRole="BookingInstance" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Payment__Client___6C190EBB" FromRole="Payment" ToRole="Client" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK__Payment__Payment__693CA210" FromRole="Payment" ToRole="PaymentType" />
    <NavigationProperty Name="RentalAgreement" Relationship="Self.FK__Payment__Rental___6A30C649" FromRole="Payment" ToRole="RentalAgreement" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentType_ID" />
    </Key>
    <Property Name="PaymentType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Payment__693CA210" FromRole="PaymentType" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="Quotation_ID" />
    </Key>
    <Property Name="Quotation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuotationDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="QuotationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <NavigationProperty Name="QuotationLines" Relationship="Self.FK__Quotation__Quota__07C12930" FromRole="Quotation" ToRole="QuotationLine" />
  </EntityType>
  <EntityType Name="QuotationLine">
    <Key>
      <PropertyRef Name="QuotationLine_ID" />
    </Key>
    <Property Name="QuotationLine_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuotationRequest_ID" Type="Int32" Nullable="false" />
    <Property Name="QuotationLineDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quotation_ID" Type="Int32" Nullable="false" />
    <Property Name="Service_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Quotation" Relationship="Self.FK__Quotation__Quota__07C12930" FromRole="QuotationLine" ToRole="Quotation" />
    <NavigationProperty Name="QuotationRequest" Relationship="Self.FK__Quotation__Quota__06CD04F7" FromRole="QuotationLine" ToRole="QuotationRequest" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Quotation__Servi__08B54D69" FromRole="QuotationLine" ToRole="Service" />
  </EntityType>
  <EntityType Name="QuotationRequest">
    <Key>
      <PropertyRef Name="QuotationRequest_ID" />
    </Key>
    <Property Name="QuotationRequest_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="QuotationReqDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QuotationReqDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FromAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ToAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Quotation__Clien__03F0984C" FromRole="QuotationRequest" ToRole="Client" />
    <NavigationProperty Name="QuotationLines" Relationship="Self.FK__Quotation__Quota__06CD04F7" FromRole="QuotationRequest" ToRole="QuotationLine" />
  </EntityType>
  <EntityType Name="RentalAgreement">
    <Key>
      <PropertyRef Name="Rental_ID" />
    </Key>
    <Property Name="Rental_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Truck_ID" Type="Int32" Nullable="false" />
    <Property Name="RentalStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Inspection_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookingInstances" Relationship="Self.FK__BookingIn__Renta__6477ECF3" FromRole="RentalAgreement" ToRole="BookingInstance" />
    <NavigationProperty Name="Client" Relationship="Self.FK__RentalAgr__Clien__59063A47" FromRole="RentalAgreement" ToRole="Client" />
    <NavigationProperty Name="Inspection" Relationship="Self.FK__RentalAgr__Inspe__59FA5E80" FromRole="RentalAgreement" ToRole="Inspection" />
    <NavigationProperty Name="Licenses" Relationship="Self.FK__License__Rental___73BA3083" FromRole="RentalAgreement" ToRole="License" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Rental___6A30C649" FromRole="RentalAgreement" ToRole="Payment" />
    <NavigationProperty Name="RentalStatu" Relationship="Self.FK__RentalAgr__Renta__5812160E" FromRole="RentalAgreement" ToRole="RentalStatus" />
    <NavigationProperty Name="Truck" Relationship="Self.FK__RentalAgr__Truck__571DF1D5" FromRole="RentalAgreement" ToRole="Truck" />
  </EntityType>
  <EntityType Name="RentalStatu">
    <Key>
      <PropertyRef Name="RentalStatus_ID" />
    </Key>
    <Property Name="RentalStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentalStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RentalAgreements" Relationship="Self.FK__RentalAgr__Renta__5812160E" FromRole="RentalStatus" ToRole="RentalAgreement" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__Role_ID__267ABA7A" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="Users1" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="QuotationLines" Relationship="Self.FK__Quotation__Servi__08B54D69" FromRole="Service" ToRole="QuotationLine" />
  </EntityType>
  <EntityType Name="TimeSlot">
    <Key>
      <PropertyRef Name="TimeSlot_ID" />
    </Key>
    <Property Name="TimeSlot_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="DateOrTimeSlots" Relationship="Self.FK__DateOrTim__TimeS__282DF8C2" FromRole="TimeSlot" ToRole="DateOrTimeSlot" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="Title_ID" />
    </Key>
    <Property Name="Title_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Title___3A81B327" FromRole="Title" ToRole="Employee" />
  </EntityType>
  <EntityType Name="TrackingStatu">
    <Key>
      <PropertyRef Name="TrackingStatus_ID" />
    </Key>
    <Property Name="TrackingStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrackingStatusName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrackingStatusDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookingInstances" Relationship="Self.FK__BookingIn__Track__5EBF139D" FromRole="TrackingStatus" ToRole="BookingInstance" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="Truck_ID" />
    </Key>
    <Property Name="Truck_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TruckType_ID" Type="Int32" Nullable="false" />
    <Property Name="TruckStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Colour" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookingInstances" Relationship="Self.FK__BookingIn__Truck__6383C8BA" FromRole="Truck" ToRole="BookingInstance" />
    <NavigationProperty Name="Inspections" Relationship="Self.FK__Inspectio__Truck__534D60F1" FromRole="Truck" ToRole="Inspection" />
    <NavigationProperty Name="RentalAgreements" Relationship="Self.FK__RentalAgr__Truck__571DF1D5" FromRole="Truck" ToRole="RentalAgreement" />
    <NavigationProperty Name="TruckStatu" Relationship="Self.FK__Truck__TruckStat__4F7CD00D" FromRole="Truck" ToRole="TruckStatus" />
    <NavigationProperty Name="TruckType" Relationship="Self.FK__Truck__TruckType__4E88ABD4" FromRole="Truck" ToRole="TruckType" />
    <NavigationProperty Name="TruckPhotoes" Relationship="Self.FK__TruckPhot__Truck__208CD6FA" FromRole="Truck" ToRole="TruckPhoto" />
  </EntityType>
  <EntityType Name="TruckPhoto">
    <Key>
      <PropertyRef Name="Photo_ID" />
    </Key>
    <Property Name="Photo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Truck_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Truck" Relationship="Self.FK__TruckPhot__Truck__208CD6FA" FromRole="TruckPhoto" ToRole="Truck" />
  </EntityType>
  <EntityType Name="TruckStatu">
    <Key>
      <PropertyRef Name="TruckStatus_ID" />
    </Key>
    <Property Name="TruckStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TruckStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trucks" Relationship="Self.FK__Truck__TruckStat__4F7CD00D" FromRole="TruckStatus" ToRole="Truck" />
  </EntityType>
  <EntityType Name="TruckType">
    <Key>
      <PropertyRef Name="TruckType_ID" />
    </Key>
    <Property Name="TruckType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TruckTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TruckTypeDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trucks" Relationship="Self.FK__Truck__TruckType__4E88ABD4" FromRole="TruckType" ToRole="Truck" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OTP" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Session_Expiry" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__User_ID__47DBAE45" FromRole="User" ToRole="Admin" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Client__User_ID__2F10007B" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__User_I__37A5467C" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="Inspections" Relationship="Self.FK__Inspectio__User___5441852A" FromRole="User" ToRole="Inspection" />
    <NavigationProperty Name="Passwords" Relationship="Self.FK__Password__User_I__29572725" FromRole="User" ToRole="Password" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__Role_ID__267ABA7A" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserNotifications" Relationship="Self.FK__UserNotif__User___7F2BE32F" FromRole="User" ToRole="UserNotification" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserNotification">
    <Key>
      <PropertyRef Name="UserNotification_ID" />
    </Key>
    <Property Name="UserNotification_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notification_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Notification" Relationship="Self.FK__UserNotif__Notif__7E37BEF6" FromRole="UserNotification" ToRole="Notification" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserNotif__User___7F2BE32F" FromRole="UserNotification" ToRole="User" />
  </EntityType>
  <Association Name="FK__Admin__User_ID__47DBAE45">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__1DB06A4F">
    <End Role="ApplicationStatus" Type="Self.ApplicationStatu" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatus">
        <PropertyRef Name="ApplicationStatus_ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Candi__1AD3FDA4">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Candidate_ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Candidate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Docum__1CBC4616">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Document_ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Document_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Job_I__1BC821DD">
    <End Role="JobListing" Type="Self.JobListing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobListing">
        <PropertyRef Name="Job_ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Client___3D5E1FD2">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingIn__Booki__619B8048">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingInstance" Type="Self.BookingInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Booking_ID" />
      </Principal>
      <Dependent Role="BookingInstance">
        <PropertyRef Name="Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingIn__Booki__60A75C0F">
    <End Role="BookingStatus" Type="Self.BookingStatu" Multiplicity="0..1" />
    <End Role="BookingInstance" Type="Self.BookingInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingStatus">
        <PropertyRef Name="BookingStatus_ID" />
      </Principal>
      <Dependent Role="BookingInstance">
        <PropertyRef Name="BookingStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingIn__Emplo__628FA481">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="BookingInstance" Type="Self.BookingInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="BookingInstance">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingIn__Inspe__5FB337D6">
    <End Role="InspectionItem" Type="Self.InspectionItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingInstance" Type="Self.BookingInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InspectionItem">
        <PropertyRef Name="InspectionItem_ID" />
      </Principal>
      <Dependent Role="BookingInstance">
        <PropertyRef Name="InspectionItem_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingIn__Renta__6477ECF3">
    <End Role="RentalAgreement" Type="Self.RentalAgreement" Multiplicity="1" />
    <End Role="BookingInstance" Type="Self.BookingInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalAgreement">
        <PropertyRef Name="Rental_ID" />
      </Principal>
      <Dependent Role="BookingInstance">
        <PropertyRef Name="Rental_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingIn__Track__5EBF139D">
    <End Role="TrackingStatus" Type="Self.TrackingStatu" Multiplicity="0..1" />
    <End Role="BookingInstance" Type="Self.BookingInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrackingStatus">
        <PropertyRef Name="TrackingStatus_ID" />
      </Principal>
      <Dependent Role="BookingInstance">
        <PropertyRef Name="TrackingStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingIn__Truck__6383C8BA">
    <End Role="Truck" Type="Self.Truck" Multiplicity="0..1" />
    <End Role="BookingInstance" Type="Self.BookingInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="Truck_ID" />
      </Principal>
      <Dependent Role="BookingInstance">
        <PropertyRef Name="Truck_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DateOrTim__Booki__2CF2ADDF">
    <End Role="BookingInstance" Type="Self.BookingInstance" Multiplicity="1" />
    <End Role="DateOrTimeSlotOrDriver" Type="Self.DateOrTimeSlotOrDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingInstance">
        <PropertyRef Name="BookingInstance_ID" />
      </Principal>
      <Dependent Role="DateOrTimeSlotOrDriver">
        <PropertyRef Name="BookingInstance_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Bookin__6EF57B66">
    <End Role="BookingInstance" Type="Self.BookingInstance" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingInstance">
        <PropertyRef Name="BookingInstance_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="BookingInstance_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Booking__6B24EA82">
    <End Role="BookingInstance" Type="Self.BookingInstance" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingInstance">
        <PropertyRef Name="BookingInstance_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="BookingInstance_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__User_ID__2F10007B">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__License__Client___74AE54BC">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="License" Type="Self.License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Client___6C190EBB">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quotation__Clien__03F0984C">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuotationRequest" Type="Self.QuotationRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="QuotationRequest">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalAgr__Clien__59063A47">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RentalAgreement" Type="Self.RentalAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="RentalAgreement">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DateOrTim__Date___2739D489">
    <End Role="Date" Type="Self.Date" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DateOrTimeSlot" Type="Self.DateOrTimeSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Date">
        <PropertyRef Name="Date_ID" />
      </Principal>
      <Dependent Role="DateOrTimeSlot">
        <PropertyRef Name="Date_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DateOrTim__Dateo__2BFE89A6">
    <End Role="DateOrTimeSlot" Type="Self.DateOrTimeSlot" Multiplicity="1" />
    <End Role="DateOrTimeSlotOrDriver" Type="Self.DateOrTimeSlotOrDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateOrTimeSlot">
        <PropertyRef Name="DateorTimeslot_ID" />
      </Principal>
      <Dependent Role="DateOrTimeSlotOrDriver">
        <PropertyRef Name="DateorTimeslot_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DateOrTim__TimeS__282DF8C2">
    <End Role="TimeSlot" Type="Self.TimeSlot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DateOrTimeSlot" Type="Self.DateOrTimeSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSlot">
        <PropertyRef Name="TimeSlot_ID" />
      </Principal>
      <Dependent Role="DateOrTimeSlot">
        <PropertyRef Name="TimeSlot_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DateOrTim__Emplo__2B0A656D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DateOrTimeSlotOrDriver" Type="Self.DateOrTimeSlotOrDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="DateOrTimeSlotOrDriver">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__Docume__0F624AF8">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="DocumentType_ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Employ__38996AB5">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="EmployeeType_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Employ__398D8EEE">
    <End Role="EmployeeStatus" Type="Self.EmployeeStatu" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeStatus">
        <PropertyRef Name="EmployeeStatus_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Title___3A81B327">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="Title_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Title_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__User_I__37A5467C">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspectio__Inspe__52593CB8">
    <End Role="InspectionType" Type="Self.InspectionType" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InspectionType">
        <PropertyRef Name="InspectionType_ID" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="InspectionType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspectio__Truck__534D60F1">
    <End Role="Truck" Type="Self.Truck" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="Truck_ID" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="Truck_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspectio__User___5441852A">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalAgr__Inspe__59FA5E80">
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="1" />
    <End Role="RentalAgreement" Type="Self.RentalAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspection">
        <PropertyRef Name="Inspection_ID" />
      </Principal>
      <Dependent Role="RentalAgreement">
        <PropertyRef Name="Inspection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobListin__Listi__160F4887">
    <End Role="ListingStatus" Type="Self.ListingStatu" Multiplicity="1" />
    <End Role="JobListing" Type="Self.JobListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingStatus">
        <PropertyRef Name="ListingStatus_ID" />
      </Principal>
      <Dependent Role="JobListing">
        <PropertyRef Name="ListingStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__License__Rental___73BA3083">
    <End Role="RentalAgreement" Type="Self.RentalAgreement" Multiplicity="1" />
    <End Role="License" Type="Self.License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalAgreement">
        <PropertyRef Name="Rental_ID" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="Rental_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Notif__7B5B524B">
    <End Role="NotificationType" Type="Self.NotificationType" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="NotificationType_ID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="NotificationType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserNotif__Notif__7E37BEF6">
    <End Role="Notification" Type="Self.Notification" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserNotification" Type="Self.UserNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="Notification_ID" />
      </Principal>
      <Dependent Role="UserNotification">
        <PropertyRef Name="Notification_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Password__User_I__29572725">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Password" Type="Self.Password" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Payment__693CA210">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentType_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Rental___6A30C649">
    <End Role="RentalAgreement" Type="Self.RentalAgreement" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalAgreement">
        <PropertyRef Name="Rental_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Rental_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quotation__Quota__07C12930">
    <End Role="Quotation" Type="Self.Quotation" Multiplicity="1" />
    <End Role="QuotationLine" Type="Self.QuotationLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quotation">
        <PropertyRef Name="Quotation_ID" />
      </Principal>
      <Dependent Role="QuotationLine">
        <PropertyRef Name="Quotation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quotation__Quota__06CD04F7">
    <End Role="QuotationRequest" Type="Self.QuotationRequest" Multiplicity="1" />
    <End Role="QuotationLine" Type="Self.QuotationLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuotationRequest">
        <PropertyRef Name="QuotationRequest_ID" />
      </Principal>
      <Dependent Role="QuotationLine">
        <PropertyRef Name="QuotationRequest_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quotation__Servi__08B54D69">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="QuotationLine" Type="Self.QuotationLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="QuotationLine">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalAgr__Renta__5812160E">
    <End Role="RentalStatus" Type="Self.RentalStatu" Multiplicity="1" />
    <End Role="RentalAgreement" Type="Self.RentalAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalStatus">
        <PropertyRef Name="RentalStatus_ID" />
      </Principal>
      <Dependent Role="RentalAgreement">
        <PropertyRef Name="RentalStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalAgr__Truck__571DF1D5">
    <End Role="Truck" Type="Self.Truck" Multiplicity="1" />
    <End Role="RentalAgreement" Type="Self.RentalAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="Truck_ID" />
      </Principal>
      <Dependent Role="RentalAgreement">
        <PropertyRef Name="Truck_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Role_ID__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Truck__TruckStat__4F7CD00D">
    <End Role="TruckStatus" Type="Self.TruckStatu" Multiplicity="1" />
    <End Role="Truck" Type="Self.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TruckStatus">
        <PropertyRef Name="TruckStatus_ID" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="TruckStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Truck__TruckType__4E88ABD4">
    <End Role="TruckType" Type="Self.TruckType" Multiplicity="1" />
    <End Role="Truck" Type="Self.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TruckType">
        <PropertyRef Name="TruckType_ID" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="TruckType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TruckPhot__Truck__208CD6FA">
    <End Role="Truck" Type="Self.Truck" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TruckPhoto" Type="Self.TruckPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="Truck_ID" />
      </Principal>
      <Dependent Role="TruckPhoto">
        <PropertyRef Name="Truck_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserNotif__User___7F2BE32F">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserNotification" Type="Self.UserNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserNotification">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EasyMovingSystemEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="ApplicationStatus" EntityType="Self.ApplicationStatu" />
    <EntitySet Name="BackgroundCheckStatus" EntityType="Self.BackgroundCheckStatu" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingInstances" EntityType="Self.BookingInstance" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatu" />
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Dates" EntityType="Self.Date" />
    <EntitySet Name="DateOrTimeSlots" EntityType="Self.DateOrTimeSlot" />
    <EntitySet Name="DateOrTimeSlotOrDrivers" EntityType="Self.DateOrTimeSlotOrDriver" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeStatus" EntityType="Self.EmployeeStatu" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Inspections" EntityType="Self.Inspection" />
    <EntitySet Name="InspectionItems" EntityType="Self.InspectionItem" />
    <EntitySet Name="InspectionTypes" EntityType="Self.InspectionType" />
    <EntitySet Name="JobListings" EntityType="Self.JobListing" />
    <EntitySet Name="Licenses" EntityType="Self.License" />
    <EntitySet Name="ListingStatus" EntityType="Self.ListingStatu" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="NotificationTypes" EntityType="Self.NotificationType" />
    <EntitySet Name="Passwords" EntityType="Self.Password" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Quotations" EntityType="Self.Quotation" />
    <EntitySet Name="QuotationLines" EntityType="Self.QuotationLine" />
    <EntitySet Name="QuotationRequests" EntityType="Self.QuotationRequest" />
    <EntitySet Name="RentalAgreements" EntityType="Self.RentalAgreement" />
    <EntitySet Name="RentalStatus" EntityType="Self.RentalStatu" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="TimeSlots" EntityType="Self.TimeSlot" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <EntitySet Name="TrackingStatus" EntityType="Self.TrackingStatu" />
    <EntitySet Name="Trucks" EntityType="Self.Truck" />
    <EntitySet Name="TruckPhotoes" EntityType="Self.TruckPhoto" />
    <EntitySet Name="TruckStatus" EntityType="Self.TruckStatu" />
    <EntitySet Name="TruckTypes" EntityType="Self.TruckType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserNotifications" EntityType="Self.UserNotification" />
    <AssociationSet Name="FK__Admin__User_ID__47DBAE45" Association="Self.FK__Admin__User_ID__47DBAE45">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__1DB06A4F" Association="Self.FK__Applicati__Appli__1DB06A4F">
      <End Role="ApplicationStatus" EntitySet="ApplicationStatus" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Candi__1AD3FDA4" Association="Self.FK__Applicati__Candi__1AD3FDA4">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Docum__1CBC4616" Association="Self.FK__Applicati__Docum__1CBC4616">
      <End Role="Document" EntitySet="Documents" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Job_I__1BC821DD" Association="Self.FK__Applicati__Job_I__1BC821DD">
      <End Role="JobListing" EntitySet="JobListings" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Client___3D5E1FD2" Association="Self.FK__Booking__Client___3D5E1FD2">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingIn__Booki__619B8048" Association="Self.FK__BookingIn__Booki__619B8048">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="BookingInstance" EntitySet="BookingInstances" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingIn__Booki__60A75C0F" Association="Self.FK__BookingIn__Booki__60A75C0F">
      <End Role="BookingStatus" EntitySet="BookingStatus" />
      <End Role="BookingInstance" EntitySet="BookingInstances" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingIn__Emplo__628FA481" Association="Self.FK__BookingIn__Emplo__628FA481">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="BookingInstance" EntitySet="BookingInstances" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingIn__Inspe__5FB337D6" Association="Self.FK__BookingIn__Inspe__5FB337D6">
      <End Role="InspectionItem" EntitySet="InspectionItems" />
      <End Role="BookingInstance" EntitySet="BookingInstances" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingIn__Renta__6477ECF3" Association="Self.FK__BookingIn__Renta__6477ECF3">
      <End Role="RentalAgreement" EntitySet="RentalAgreements" />
      <End Role="BookingInstance" EntitySet="BookingInstances" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingIn__Track__5EBF139D" Association="Self.FK__BookingIn__Track__5EBF139D">
      <End Role="TrackingStatus" EntitySet="TrackingStatus" />
      <End Role="BookingInstance" EntitySet="BookingInstances" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingIn__Truck__6383C8BA" Association="Self.FK__BookingIn__Truck__6383C8BA">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="BookingInstance" EntitySet="BookingInstances" />
    </AssociationSet>
    <AssociationSet Name="FK__DateOrTim__Booki__2CF2ADDF" Association="Self.FK__DateOrTim__Booki__2CF2ADDF">
      <End Role="BookingInstance" EntitySet="BookingInstances" />
      <End Role="DateOrTimeSlotOrDriver" EntitySet="DateOrTimeSlotOrDrivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Bookin__6EF57B66" Association="Self.FK__Feedback__Bookin__6EF57B66">
      <End Role="BookingInstance" EntitySet="BookingInstances" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Booking__6B24EA82" Association="Self.FK__Payment__Booking__6B24EA82">
      <End Role="BookingInstance" EntitySet="BookingInstances" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__User_ID__2F10007B" Association="Self.FK__Client__User_ID__2F10007B">
      <End Role="User" EntitySet="Users" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__License__Client___74AE54BC" Association="Self.FK__License__Client___74AE54BC">
      <End Role="Client" EntitySet="Clients" />
      <End Role="License" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Client___6C190EBB" Association="Self.FK__Payment__Client___6C190EBB">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Quotation__Clien__03F0984C" Association="Self.FK__Quotation__Clien__03F0984C">
      <End Role="Client" EntitySet="Clients" />
      <End Role="QuotationRequest" EntitySet="QuotationRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalAgr__Clien__59063A47" Association="Self.FK__RentalAgr__Clien__59063A47">
      <End Role="Client" EntitySet="Clients" />
      <End Role="RentalAgreement" EntitySet="RentalAgreements" />
    </AssociationSet>
    <AssociationSet Name="FK__DateOrTim__Date___2739D489" Association="Self.FK__DateOrTim__Date___2739D489">
      <End Role="Date" EntitySet="Dates" />
      <End Role="DateOrTimeSlot" EntitySet="DateOrTimeSlots" />
    </AssociationSet>
    <AssociationSet Name="FK__DateOrTim__Dateo__2BFE89A6" Association="Self.FK__DateOrTim__Dateo__2BFE89A6">
      <End Role="DateOrTimeSlot" EntitySet="DateOrTimeSlots" />
      <End Role="DateOrTimeSlotOrDriver" EntitySet="DateOrTimeSlotOrDrivers" />
    </AssociationSet>
    <AssociationSet Name="FK__DateOrTim__TimeS__282DF8C2" Association="Self.FK__DateOrTim__TimeS__282DF8C2">
      <End Role="TimeSlot" EntitySet="TimeSlots" />
      <End Role="DateOrTimeSlot" EntitySet="DateOrTimeSlots" />
    </AssociationSet>
    <AssociationSet Name="FK__DateOrTim__Emplo__2B0A656D" Association="Self.FK__DateOrTim__Emplo__2B0A656D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DateOrTimeSlotOrDriver" EntitySet="DateOrTimeSlotOrDrivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__Docume__0F624AF8" Association="Self.FK__Document__Docume__0F624AF8">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Employ__38996AB5" Association="Self.FK__Employee__Employ__38996AB5">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Employ__398D8EEE" Association="Self.FK__Employee__Employ__398D8EEE">
      <End Role="EmployeeStatus" EntitySet="EmployeeStatus" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Title___3A81B327" Association="Self.FK__Employee__Title___3A81B327">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__User_I__37A5467C" Association="Self.FK__Employee__User_I__37A5467C">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__Inspe__52593CB8" Association="Self.FK__Inspectio__Inspe__52593CB8">
      <End Role="InspectionType" EntitySet="InspectionTypes" />
      <End Role="Inspection" EntitySet="Inspections" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__Truck__534D60F1" Association="Self.FK__Inspectio__Truck__534D60F1">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="Inspection" EntitySet="Inspections" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__User___5441852A" Association="Self.FK__Inspectio__User___5441852A">
      <End Role="User" EntitySet="Users" />
      <End Role="Inspection" EntitySet="Inspections" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalAgr__Inspe__59FA5E80" Association="Self.FK__RentalAgr__Inspe__59FA5E80">
      <End Role="Inspection" EntitySet="Inspections" />
      <End Role="RentalAgreement" EntitySet="RentalAgreements" />
    </AssociationSet>
    <AssociationSet Name="FK__JobListin__Listi__160F4887" Association="Self.FK__JobListin__Listi__160F4887">
      <End Role="ListingStatus" EntitySet="ListingStatus" />
      <End Role="JobListing" EntitySet="JobListings" />
    </AssociationSet>
    <AssociationSet Name="FK__License__Rental___73BA3083" Association="Self.FK__License__Rental___73BA3083">
      <End Role="RentalAgreement" EntitySet="RentalAgreements" />
      <End Role="License" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Notif__7B5B524B" Association="Self.FK__Notificat__Notif__7B5B524B">
      <End Role="NotificationType" EntitySet="NotificationTypes" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__UserNotif__Notif__7E37BEF6" Association="Self.FK__UserNotif__Notif__7E37BEF6">
      <End Role="Notification" EntitySet="Notifications" />
      <End Role="UserNotification" EntitySet="UserNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Password__User_I__29572725" Association="Self.FK__Password__User_I__29572725">
      <End Role="User" EntitySet="Users" />
      <End Role="Password" EntitySet="Passwords" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Payment__693CA210" Association="Self.FK__Payment__Payment__693CA210">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Rental___6A30C649" Association="Self.FK__Payment__Rental___6A30C649">
      <End Role="RentalAgreement" EntitySet="RentalAgreements" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Quotation__Quota__07C12930" Association="Self.FK__Quotation__Quota__07C12930">
      <End Role="Quotation" EntitySet="Quotations" />
      <End Role="QuotationLine" EntitySet="QuotationLines" />
    </AssociationSet>
    <AssociationSet Name="FK__Quotation__Quota__06CD04F7" Association="Self.FK__Quotation__Quota__06CD04F7">
      <End Role="QuotationRequest" EntitySet="QuotationRequests" />
      <End Role="QuotationLine" EntitySet="QuotationLines" />
    </AssociationSet>
    <AssociationSet Name="FK__Quotation__Servi__08B54D69" Association="Self.FK__Quotation__Servi__08B54D69">
      <End Role="Service" EntitySet="Services" />
      <End Role="QuotationLine" EntitySet="QuotationLines" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalAgr__Renta__5812160E" Association="Self.FK__RentalAgr__Renta__5812160E">
      <End Role="RentalStatus" EntitySet="RentalStatus" />
      <End Role="RentalAgreement" EntitySet="RentalAgreements" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalAgr__Truck__571DF1D5" Association="Self.FK__RentalAgr__Truck__571DF1D5">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="RentalAgreement" EntitySet="RentalAgreements" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Role_ID__267ABA7A" Association="Self.FK__User__Role_ID__267ABA7A">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Truck__TruckStat__4F7CD00D" Association="Self.FK__Truck__TruckStat__4F7CD00D">
      <End Role="TruckStatus" EntitySet="TruckStatus" />
      <End Role="Truck" EntitySet="Trucks" />
    </AssociationSet>
    <AssociationSet Name="FK__Truck__TruckType__4E88ABD4" Association="Self.FK__Truck__TruckType__4E88ABD4">
      <End Role="TruckType" EntitySet="TruckTypes" />
      <End Role="Truck" EntitySet="Trucks" />
    </AssociationSet>
    <AssociationSet Name="FK__TruckPhot__Truck__208CD6FA" Association="Self.FK__TruckPhot__Truck__208CD6FA">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="TruckPhoto" EntitySet="TruckPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserNotif__User___7F2BE32F" Association="Self.FK__UserNotif__User___7F2BE32F">
      <End Role="User" EntitySet="Users" />
      <End Role="UserNotification" EntitySet="UserNotifications" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>