<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyMovingSystemModelStoreContainer" CdmEntityContainer="EasyMovingSystemEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="Application_ID" ColumnName="Application_ID" />
          <ScalarProperty Name="Candidate_ID" ColumnName="Candidate_ID" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="Document_ID" ColumnName="Document_ID" />
          <ScalarProperty Name="ApplicationStatus_ID" ColumnName="ApplicationStatus_ID" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationStatus">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.ApplicationStatu">
        <MappingFragment StoreEntitySet="ApplicationStatus">
          <ScalarProperty Name="ApplicationStatus_ID" ColumnName="ApplicationStatus_ID" />
          <ScalarProperty Name="ApplicationStatusName" ColumnName="ApplicationStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BackgroundCheckStatus">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.BackgroundCheckStatu">
        <MappingFragment StoreEntitySet="BackgroundCheckStatus">
          <ScalarProperty Name="BackgroundCheckStatus_ID" ColumnName="BackgroundCheckStatus_ID" />
          <ScalarProperty Name="BackgroundCheckStatusName" ColumnName="BackgroundCheckStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
          <ScalarProperty Name="DateMade" ColumnName="DateMade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingInstances">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.BookingInstance">
        <MappingFragment StoreEntitySet="BookingInstance">
          <ScalarProperty Name="BookingInstance_ID" ColumnName="BookingInstance_ID" />
          <ScalarProperty Name="TrackingStatus_ID" ColumnName="TrackingStatus_ID" />
          <ScalarProperty Name="InspectionItem_ID" ColumnName="InspectionItem_ID" />
          <ScalarProperty Name="BookingStatus_ID" ColumnName="BookingStatus_ID" />
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Truck_ID" ColumnName="Truck_ID" />
          <ScalarProperty Name="Rental_ID" ColumnName="Rental_ID" />
          <ScalarProperty Name="BookingInstanceDate" ColumnName="BookingInstanceDate" />
          <ScalarProperty Name="BookingInstanceDescription" ColumnName="BookingInstanceDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingStatus">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.BookingStatu">
        <MappingFragment StoreEntitySet="BookingStatus">
          <ScalarProperty Name="BookingStatus_ID" ColumnName="BookingStatus_ID" />
          <ScalarProperty Name="BookingDescription" ColumnName="BookingDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="Candidate_ID" ColumnName="Candidate_ID" />
          <ScalarProperty Name="CandidateSurname" ColumnName="CandidateSurname" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="CandidateEmailAddress" ColumnName="CandidateEmailAddress" />
          <ScalarProperty Name="CandidatePhonNum" ColumnName="CandidatePhonNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientSurname" ColumnName="ClientSurname" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dates">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Date">
        <MappingFragment StoreEntitySet="Date">
          <ScalarProperty Name="Date_ID" ColumnName="Date_ID" />
          <ScalarProperty Name="Date1" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateOrTimeSlots">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.DateOrTimeSlot">
        <MappingFragment StoreEntitySet="DateOrTimeSlot">
          <ScalarProperty Name="DateorTimeslot_ID" ColumnName="DateorTimeslot_ID" />
          <ScalarProperty Name="Date_ID" ColumnName="Date_ID" />
          <ScalarProperty Name="TimeSlot_ID" ColumnName="TimeSlot_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateOrTimeSlotOrDrivers">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.DateOrTimeSlotOrDriver">
        <MappingFragment StoreEntitySet="DateOrTimeSlotOrDriver">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="DateorTimeslotDirive_ID" ColumnName="DateorTimeslotDirive_ID" />
          <ScalarProperty Name="DateorTimeslot_ID" ColumnName="DateorTimeslot_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BookingInstance_ID" ColumnName="BookingInstance_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Document_ID" ColumnName="Document_ID" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentType_ID" ColumnName="DocumentType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="DocumentType_ID" ColumnName="DocumentType_ID" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="EmployeeType_ID" ColumnName="EmployeeType_ID" />
          <ScalarProperty Name="EmployeeStatus_ID" ColumnName="EmployeeStatus_ID" />
          <ScalarProperty Name="Title_ID" ColumnName="Title_ID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateEmployed" ColumnName="DateEmployed" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="EmergencyName" ColumnName="EmergencyName" />
          <ScalarProperty Name="EmergencySurname" ColumnName="EmergencySurname" />
          <ScalarProperty Name="EmergencyPhoneNum" ColumnName="EmergencyPhoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeStatus">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.EmployeeStatu">
        <MappingFragment StoreEntitySet="EmployeeStatus">
          <ScalarProperty Name="EmployeeStatus_ID" ColumnName="EmployeeStatus_ID" />
          <ScalarProperty Name="EmployeeStatusName" ColumnName="EmployeeStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTypes">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.EmployeeType">
        <MappingFragment StoreEntitySet="EmployeeType">
          <ScalarProperty Name="EmployeeType_ID" ColumnName="EmployeeType_ID" />
          <ScalarProperty Name="EmployeeTypeName" ColumnName="EmployeeTypeName" />
          <ScalarProperty Name="EmployeeDescription" ColumnName="EmployeeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="Feedback_ID" ColumnName="Feedback_ID" />
          <ScalarProperty Name="BookingInstance_ID" ColumnName="BookingInstance_ID" />
          <ScalarProperty Name="FeedbackDescription" ColumnName="FeedbackDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspections">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Inspection">
        <MappingFragment StoreEntitySet="Inspection">
          <ScalarProperty Name="Inspection_ID" ColumnName="Inspection_ID" />
          <ScalarProperty Name="InspectionNote" ColumnName="InspectionNote" />
          <ScalarProperty Name="InspectionTime" ColumnName="InspectionTime" />
          <ScalarProperty Name="InspectionType_ID" ColumnName="InspectionType_ID" />
          <ScalarProperty Name="Truck_ID" ColumnName="Truck_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspectionItems">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.InspectionItem">
        <MappingFragment StoreEntitySet="InspectionItem">
          <ScalarProperty Name="InspectionItem_ID" ColumnName="InspectionItem_ID" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspectionTypes">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.InspectionType">
        <MappingFragment StoreEntitySet="InspectionType">
          <ScalarProperty Name="InspectionType_ID" ColumnName="InspectionType_ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobListings">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.JobListing">
        <MappingFragment StoreEntitySet="JobListing">
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ListingStatus_ID" ColumnName="ListingStatus_ID" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.JobType">
        <MappingFragment StoreEntitySet="JobType">
          <ScalarProperty Name="JobType_ID" ColumnName="JobType_ID" />
          <ScalarProperty Name="JobType1" ColumnName="JobType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenses">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.License">
        <MappingFragment StoreEntitySet="License">
          <ScalarProperty Name="License_ID" ColumnName="License_ID" />
          <ScalarProperty Name="Rental_ID" ColumnName="Rental_ID" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListingStatus">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.ListingStatu">
        <MappingFragment StoreEntitySet="ListingStatus">
          <ScalarProperty Name="ListingStatus_ID" ColumnName="ListingStatus_ID" />
          <ScalarProperty Name="ListingStatusName" ColumnName="ListingStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Notification_ID" ColumnName="Notification_ID" />
          <ScalarProperty Name="NotificationType_ID" ColumnName="NotificationType_ID" />
          <ScalarProperty Name="NotificationDescription" ColumnName="NotificationDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationTypes">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.NotificationType">
        <MappingFragment StoreEntitySet="NotificationType">
          <ScalarProperty Name="NotificationType_ID" ColumnName="NotificationType_ID" />
          <ScalarProperty Name="NotificationTypeName" ColumnName="NotificationTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Payment_ID" ColumnName="Payment_ID" />
          <ScalarProperty Name="PaymentType_ID" ColumnName="PaymentType_ID" />
          <ScalarProperty Name="Rental_ID" ColumnName="Rental_ID" />
          <ScalarProperty Name="BookingInstance_ID" ColumnName="BookingInstance_ID" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="AmountDue" ColumnName="AmountDue" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="PaymentType_ID" ColumnName="PaymentType_ID" />
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotations">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Quotation">
        <MappingFragment StoreEntitySet="Quotation">
          <ScalarProperty Name="Quotation_ID" ColumnName="Quotation_ID" />
          <ScalarProperty Name="QuotationDescription" ColumnName="QuotationDescription" />
          <ScalarProperty Name="QuotationDate" ColumnName="QuotationDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuotationLines">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.QuotationLine">
        <MappingFragment StoreEntitySet="QuotationLine">
          <ScalarProperty Name="QuotationLine_ID" ColumnName="QuotationLine_ID" />
          <ScalarProperty Name="QuotationRequest_ID" ColumnName="QuotationRequest_ID" />
          <ScalarProperty Name="QuotationLineDescription" ColumnName="QuotationLineDescription" />
          <ScalarProperty Name="Quotation_ID" ColumnName="Quotation_ID" />
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuotationRequests">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.QuotationRequest">
        <MappingFragment StoreEntitySet="QuotationRequest">
          <ScalarProperty Name="QuotationRequest_ID" ColumnName="QuotationRequest_ID" />
          <ScalarProperty Name="QuotationReqDate" ColumnName="QuotationReqDate" />
          <ScalarProperty Name="QuotationReqDescription" ColumnName="QuotationReqDescription" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalAgreements">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.RentalAgreement">
        <MappingFragment StoreEntitySet="RentalAgreement">
          <ScalarProperty Name="Rental_ID" ColumnName="Rental_ID" />
          <ScalarProperty Name="Truck_ID" ColumnName="Truck_ID" />
          <ScalarProperty Name="RentalStatus_ID" ColumnName="RentalStatus_ID" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Inspection_ID" ColumnName="Inspection_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalStatus">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.RentalStatu">
        <MappingFragment StoreEntitySet="RentalStatus">
          <ScalarProperty Name="RentalStatus_ID" ColumnName="RentalStatus_ID" />
          <ScalarProperty Name="RentalStatusName" ColumnName="RentalStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSlots">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.TimeSlot">
        <MappingFragment StoreEntitySet="TimeSlot">
          <ScalarProperty Name="TimeSlot_ID" ColumnName="TimeSlot_ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="Title_ID" ColumnName="Title_ID" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackingStatus">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.TrackingStatu">
        <MappingFragment StoreEntitySet="TrackingStatus">
          <ScalarProperty Name="TrackingStatus_ID" ColumnName="TrackingStatus_ID" />
          <ScalarProperty Name="TrackingStatusName" ColumnName="TrackingStatusName" />
          <ScalarProperty Name="TrackingStatusDescription" ColumnName="TrackingStatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trucks">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.Truck">
        <MappingFragment StoreEntitySet="Truck">
          <ScalarProperty Name="Truck_ID" ColumnName="Truck_ID" />
          <ScalarProperty Name="TruckType_ID" ColumnName="TruckType_ID" />
          <ScalarProperty Name="TruckStatus_ID" ColumnName="TruckStatus_ID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="RegNum" ColumnName="RegNum" />
          <ScalarProperty Name="Make" ColumnName="Make" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckPhotoes">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.TruckPhoto">
        <MappingFragment StoreEntitySet="TruckPhoto">
          <ScalarProperty Name="Photo_ID" ColumnName="Photo_ID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Truck_ID" ColumnName="Truck_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckStatus">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.TruckStatu">
        <MappingFragment StoreEntitySet="TruckStatus">
          <ScalarProperty Name="TruckStatus_ID" ColumnName="TruckStatus_ID" />
          <ScalarProperty Name="TruckStatusName" ColumnName="TruckStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckTypes">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.TruckType">
        <MappingFragment StoreEntitySet="TruckType">
          <ScalarProperty Name="TruckType_ID" ColumnName="TruckType_ID" />
          <ScalarProperty Name="TruckTypeName" ColumnName="TruckTypeName" />
          <ScalarProperty Name="TruckTypeDescription" ColumnName="TruckTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserNotifications">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.UserNotification">
        <MappingFragment StoreEntitySet="UserNotification">
          <ScalarProperty Name="UserNotification_ID" ColumnName="UserNotification_ID" />
          <ScalarProperty Name="Notification_ID" ColumnName="Notification_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="EasyMovingSystemModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRole1" ColumnName="UserRole" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>