<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f1fd29a77ee4f1c972709e88f3a8000" Name="Diagram1">
        <EntityTypeShape EntityType="EasyMovingSystemModel.Admin" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Application" Width="1.5" PointX="12.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.ApplicationStatu" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.BackgroundCheckStatu" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Booking" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.BookingInstance" Width="1.5" PointX="15" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.BookingStatu" Width="1.5" PointX="12.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Candidate" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Client" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Date" Width="1.5" PointX="12.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.DateOrTimeSlot" Width="1.5" PointX="15" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.DateOrTimeSlotOrDriver" Width="1.5" PointX="17.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Document" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.DocumentType" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Employee" Width="1.5" PointX="12.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.EmployeeStatu" Width="1.5" PointX="10" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.EmployeeType" Width="1.5" PointX="10" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Feedback" Width="1.5" PointX="17.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Inspection" Width="1.5" PointX="10.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.InspectionItem" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.InspectionType" Width="1.5" PointX="8.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.JobListing" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.JobType" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.License" Width="1.5" PointX="15" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.ListingStatu" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Notification" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.NotificationType" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Payment" Width="1.5" PointX="20.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.PaymentType" Width="1.5" PointX="18" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Quotation" Width="1.5" PointX="7.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.QuotationLine" Width="1.5" PointX="9.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.QuotationRequest" Width="1.5" PointX="7.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.RentalAgreement" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.RentalStatu" Width="1.5" PointX="10.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Role" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Service" Width="1.5" PointX="7.5" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.TimeSlot" Width="1.5" PointX="12.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Title" Width="1.5" PointX="10" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.TrackingStatu" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Truck" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.TruckPhoto" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.TruckStatu" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.TruckType" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.User" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.UserNotification" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Admin__User_ID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Backgroun__Admin__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Inspectio__Admin__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__JobListin__Admin__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Quotation__Admin__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Truck__Admin_ID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Applicati__Appli__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Applicati__Candi__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Applicati__Job_I__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Booking__Client___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Booki__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Booki__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Emplo__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Inspe__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Renta__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Track__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Truck__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__DateOrTim__Booki__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Feedback__Bookin__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Payment__Booking__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Client__User_ID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__License__Client___72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Payment__Client___6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Quotation__Clien__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__RentalAgr__Clien__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__DateOrTim__Date___29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__DateOrTim__Dateo__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__DateOrTim__TimeS__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__DateOrTim__Emplo__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Document__Docume__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__JobListin__Docum__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Employee__Employ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Employee__Employ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Employee__Title___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Employee__User_I__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Inspectio__Inspe__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Inspectio__Truck__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Inspectio__User___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__RentalAgr__Inspe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__JobListin__JobTy__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__JobListin__Listi__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__License__Rental___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Notificat__Notif__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__UserNotif__Notif__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Payment__Payment__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Payment__Rental___68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Quotation__Quota__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Quotation__Quota__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Quotation__Servi__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__RentalAgr__Renta__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__RentalAgr__Truck__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Truck__TruckStat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Truck__TruckType__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__TruckPhot__Truck__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__UserNotif__User___7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>