<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9026a655787e40c5836f4dfdf263070b" Name="Diagram1">
        <EntityTypeShape EntityType="EasyMovingSystemModel.Admin" Width="1.5" PointX="16" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Application" Width="1.5" PointX="13.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.ApplicationStatu" Width="1.5" PointX="11" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.BackgroundCheckStatu" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Booking" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.BookingInstance" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.BookingStatu" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Candidate" Width="1.5" PointX="11" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Client" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Date" Width="1.5" PointX="3" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.DateOrTimeSlot" Width="1.5" PointX="5.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.DateOrTimeSlotOrDriver" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Document" Width="1.5" PointX="11" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.DocumentType" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Employee" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.EmployeeStatu" Width="1.5" PointX="0.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.EmployeeType" Width="1.5" PointX="0.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Feedback" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Inspection" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.InspectionItem" Width="1.5" PointX="3" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.InspectionType" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.JobListing" Width="1.5" PointX="11" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.JobType" Width="1.5" PointX="5.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.License" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.ListingStatu" Width="1.5" PointX="8.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Notification" Width="1.5" PointX="13.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.NotificationType" Width="1.5" PointX="11.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Payment" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.PaymentType" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Quotation" Width="1.5" PointX="13.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.QuotationLine" Width="1.5" PointX="16" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.QuotationRequest" Width="1.5" PointX="13.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.RentalAgreement" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.RentalStatu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Role" Width="1.5" PointX="13.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Service" Width="1.5" PointX="13.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.TimeSlot" Width="1.5" PointX="3" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Title" Width="1.5" PointX="0.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.TrackingStatu" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.Truck" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.TruckPhoto" Width="1.5" PointX="3.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.TruckStatu" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.TruckType" Width="1.5" PointX="1.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.User" Width="1.5" PointX="13.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.UserNotification" Width="1.5" PointX="16" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyMovingSystemModel.UserRole" Width="1.5" PointX="16" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Admin__User_ID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Applicati__Appli__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Applicati__Candi__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Applicati__Docum__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Applicati__Job_I__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Booki__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Booki__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Emplo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Inspe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Renta__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Track__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__BookingIn__Truck__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__DateOrTim__Booki__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Feedback__Bookin__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Payment__Booking__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__License__Client___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Payment__Client___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__RentalAgr__Clien__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__DateOrTim__Date___0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__DateOrTim__Dateo__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__DateOrTim__TimeS__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__DateOrTim__Emplo__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Document__Docume__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Employee__Employ__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Employee__Employ__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Employee__Title___21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Inspectio__Inspe__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Inspectio__Truck__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__RentalAgr__Inspe__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__JobListin__Listi__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__License__Rental___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Notificat__Notif__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__UserNotif__Notif__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Payment__Payment__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Payment__Rental___4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Quotation__Quota__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Quotation__Quota__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Quotation__Servi__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__RentalAgr__Renta__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__RentalAgr__Truck__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__UserRole__Role_I__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Truck__TruckStat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__Truck__TruckType__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__TruckPhot__Truck__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__UserNotif__User___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="EasyMovingSystemModel.FK__UserRole__User_I__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>